# trnka-device

./: .gitignore  copy.sh  liquibase-run-for-pi.sh  liquibase-run.sh  pom.xml  queries.sql  readme.md  run.sh
raspberry/backup/: .asoundrc  .asoundrc_updated  dhcpd_setup.txt  rc.local  sound_card_issues.txt
raspberry/backup/new_trnka_buster/: myconf
raspberry/backup/old_trnka_stretch/: config.txt
resources/: trnka-device.vpd
scripts/: copy.sh  debug.sh  liquibase-run-for-pi.sh  liquibase-run.sh  run.sh  wait_until_program_starts.py
src/main/java/com/trnka/device/: Main.java
src/main/java/com/trnka/device/database/: ConnectionConsumer.java  ConnectionProvider.java  DbQueries.java
src/main/java/com/trnka/device/domain/: TestResult.java
src/main/java/com/trnka/device/evdev/: EventDevice.java  IEventDevice.java  InputAxisParameters.java  InputAxisParametersImpl.java  InputEvent.java  InputListener.java
src/main/java/com/trnka/device/evdevreader/: EvdevEvent.java  EvdevReader.java
src/main/java/com/trnka/device/inputreader/: InputReader.java
src/main/java/com/trnka/device/rest/: RestClient.java
src/main/java/com/trnka/trnkadevice/: Application.java  AsyncGateway.java  Authentication.java  Main.java  TransactionalUtil.java
src/main/java/com/trnka/trnkadevice/config/: AsyncConfig.java  DeviceKeyboardReaderConfig.java  FeignClientConfig.java  PcKeybordReaderConfig.java  RendererConfig.java  SchedulingConfig.java
src/main/java/com/trnka/trnkadevice/controller/: MainController.java  RestClient.java  RestClientBackend.java  SyncController.java
src/main/java/com/trnka/trnkadevice/dao/: LearningSequenceDAO.java  MockData.java  StatisticDao.java  TestingSequenceDAO.java
src/main/java/com/trnka/trnkadevice/database/: ConnectionConsumer.java  ConnectionProvider.java  DbQueries.java
src/main/java/com/trnka/trnkadevice/domain/: BaseEntity.java  BrailCharacter.java  LearningSequence.java  MethodicalLearningSequence.java  Sequence.java  SequenceStatistic.java  SequenceStep.java  Step.java  StepStatistic.java  SyncStatus.java  SyncType.java  Synchronization.java  TestResult.java  TestSequence.java  TestingSequence.java  User.java  UserPassedMethodicalSequence.java  UserSequence.java  UserSequenceKey.java
src/main/java/com/trnka/trnkadevice/domain/statistics/: SequenceStatistic.java  StepStatistic.java
src/main/java/com/trnka/trnkadevice/domain/visitor/: SequenceVisitor.java
src/main/java/com/trnka/trnkadevice/exception/: SequenceIdNotSetException.java  SequenceNotSetException.java
src/main/java/com/trnka/trnkadevice/inputreader/: CustomGlobalScreen.java  DeviceInputReader.java  InputReader.java  KeysMap.java  Keystroke.java  PcKeyboardInputReader.java  PcKeystroak.java  SpecialKeyBehaviourHandler.java
src/main/java/com/trnka/trnkadevice/job/: SyncJob.java
src/main/java/com/trnka/trnkadevice/renderer/: AudioRenderer.java  ConsolRenderer.java  IRenderer.java  MessageTemplateToPlaylistCompilerException.java  RenderableToAudioPlaylistCompiler.java
src/main/java/com/trnka/trnkadevice/repository/: BrailCharacterRepository.java  LearningSequenceRepository.java  MethodicalLearningSequenceRepository.java  ResultsRepository.java  SequenceRepository.java  SequenceStatisticRepository.java  SequenceStepRepository.java  SynchronizationRepository.java  TestingSequenceRepository.java  UserPassedMethodicsRepository.java  UserRepository.java  UserSequenceRepository.java
src/main/java/com/trnka/trnkadevice/service/: StatisticService.java  SyncOnStartup.java  SyncService.java
src/main/java/com/trnka/trnkadevice/service/sync/: SequenceSyncService.java  StatsMapper.java  SyncOnStartup.java  SyncService.java  UserSyncService.java
src/main/java/com/trnka/trnkadevice/sound/: PlaySound.java
src/main/java/com/trnka/trnkadevice/ui/: CycledComponent.java  CycledMenuComponent.java  IScreen.java  IView.java  LearningCharacterSelectionView.java  LearningView.java  LoginUi.java  LoginView.java  LogoutView.java  MenuStudentView.java  Navigator.java  NavigatorUtil.java  Renderable.java  ResultsView.java  SequenceComponent.java  TestingView.java  UiSession.java  UserSession.java  YesOrNoView.java
src/main/java/com/trnka/trnkadevice/ui/evaluation/: SequenceEvaluator.java
src/main/java/com/trnka/trnkadevice/ui/interaction/: UserInteraction.java  UserInteractionHandler.java
src/main/java/com/trnka/trnkadevice/ui/learning/: IndividualLearningMenuView.java  IndividualLearningView.java  LearningSequenceComponent.java  LearningSequenceSelectionView.java  LearningStatisticComponent.java  LearningView.java  LettersLearningView.java  LettersSelectionView.java  LettersView.java  MethodicalLearningMenu.java  MethodicalLearningMenuView.java  MethodicalLearningView.java  SentencesSelectionView.java  SentencesView.java  SyllablesSelectionView.java  SyllablesView.java  WordsSelectionView.java  WordsView.java
src/main/java/com/trnka/trnkadevice/ui/messages/: AudioMessage.java  IMessage.java  Messages.java
src/main/java/com/trnka/trnkadevice/ui/navigation/: NavigationEvent.java  NavigationUtils.java  Navigator.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties  learning_sequence.json
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 000-create-schema.sql  000-create-schema.xml  001-insert-data.sql
src/setup/local/: brail_map.txt  deploy.sh  how_to_create_sd_card_image.txt  learning_process_structure.txt  maria_db_raspberry.txt  missing_messages.txt  notes.txt  poznamky_06.07.2020.txt  preklady.txt  raspberry_startup.txt  refactor.txt  todo_2021-03-01.txt  todo_from_07-11-2019.txt  vyuka_data_structure.json
src/test/java/com/trnka/device/: AliveTest.java
src/test/java/com/trnka/trnkadevice/: AliveTest.java  BaseTest.java  InsertInitialData.java  MockBrails.java  MockData.java  RenderableToAudioPlaylistCompilerTest.java  TrnkaDeviceApplicationTests.java
src/test/java/com/trnka/trnkadevice/sync/: SyncDataFactory.java  SyncServiceTest.java
src/test/resources/: application-unittest.properties  sync.json
(+10 files in other folders)
