server.port=8080
spring.application.name=trnka-device
spring.profiles.active=production

spring.main.allow-bean-definition-overriding=true
## MariaDB
spring.datasource.url=${datasource.url:jdbc:mariadb://localhost:3306/trnka-device?autoReconnect=true&relaxAutoCommit=true}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIA_DB_USER:root}
spring.datasource.password= ${MARIA_DB_PWD:root}

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=false

database.driverClassName=org.mariadb.jdbc.Driver

lombok.equalsAndHashCode.callSuper = call

# starts liquibase at jar startup
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

vst.rest.url=${VST_REST_URL:http://localhost:8080}
path.sounds=${TRNKA_SOUNDS_LOCATION:C:\\Users\\200000591\\dev\\workspace_idea\\trnka\\trnka-device\\audio}

app.scheduling.enable=true
server-sync.schedule.cron=0 * * * * *


client.username=${TRNKA_CLIENT_USERNAME}
client.password=${TRNKA_CLIENT_PASSWORD}

device.id=${TRNKA_DEVICE_ID:undefined}
