
spring.datasource.url=jdbc:mariadb://localhost:3306/device?autoReconnect=true&relaxAutoCommit=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= ${MARIA_DB_PWD}
