#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address

#python3 /home/pi/klavesnica.py &ki
#_IP=$(hostname -I) || true
#if [ "$_IP" ]; then
#  printf "My IP address is %s\n" "$_IP"
#fi


python3 /home/pi/trnka-device/wait_until_program_starts.py

echo '------------------------'
echo 'STARTING DEVICE SERVICE'
echo $MARIA_DB_USER

export HOME=/root
export MARIA_DB_USER=pi
export MARIA_DB_PWD=raspberry

logFile="/home/pi/trnka-device/logs/log-`date '+%Y-%m-%d-%H:%M:%S'`.log"
touch $logFile
sudo  java -DMARIA_DB_USER=pi -DMARIA_DB_PWD=raspberry -DTRNKA_SOUNDS_LOCATION=/home/pi/trnka-device/sounds/ -jar /home/pi/trnka-device/trnka-device.jar >> $logFile 2>&1 &


exit 0
